html {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background: #cbd5e1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0px;
    padding: 10px;
    gap: 10px;

}


.container {
    display: grid;
    grid-template-columns: [line1]auto[line2]20%[line3];
    grid-template-rows: [row1]auto[row2];
    gap: 20px;
    width: 100%;
    height: 100%;

}

.Contenido {
    display: grid;
    grid-template-columns: [line1]auto[line2]auto[line3];
    grid-template-rows: [row1]auto[row2]auto[row3];
    grid-column: line1 / line2;
    grid-row: row1 / row2;
    width: 100%;
    height: 100%;
    gap: 20px;


}

.presentacion {
    display: flex;
    flex-direction: column;
    grid-column: line2 / line3;
    grid-row: row1 / row2;
    width: 100%;
    justify-self: auto;


}

article {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: #94a3b8;
    width: 100%;
    height: auto;
    justify-content: start;


}

::placeholder {
    color: #e2e8f0;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

main {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    background: #333;
    width: 100%;
    height: auto;
    justify-content: center;
    color: #94a3b8;
    gap: 50%;
    align-items: center;
}
input[type=search]{
    width: 90%;
    height: 30px;
    padding: 5px;
    border-radius: 7px;
    background: #94a3b8;
}


.FullStak {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: line1 / line2;
    grid-row: row1 / row2;

}


.Trabajo {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: line2 / line3;
    grid-row: row1 / row2;

}

.Astronomia {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: line1 / line2;
    grid-row: row2 / row3;

}

.Ciclismo {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-column: line2 / line3;
    grid-row: row2 / row3;

}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;

}

p {
    padding: 10px;
    text-align: center;
    word-wrap: break-word;
}

footer {
    background: #333;
    border-radius: 10px;
    text-align: center;
    color: #94a3b8;
    width: 100%;
    height: 100%;
}

.whatsapp {
    display: flex;
    position: fixed;
    top: 50px;
    left: 10px;
    object-fit: cover;
    width: 30px;
    height: 30px;
    border-radius: 10px;

}

@media screen and (max-width: 768px) {
    .Contenido {
        display: flex;
        flex-direction: column;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

}